{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Import tracks",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/import/index.js",
            "envFile": "${workspaceFolder}/.env",
            "windows": {
                "args": ["--data=./data/BobbyParkhurst/2019/0"]
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Spotify find tracks",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/spotify/index.js",
            "envFile": "${workspaceFolder}/.env",
            "args": ["--from=2019-06-01", "--to=2019-06-30"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Spotify audio features",
            "skipFiles": [
                "<node_internals/**"
            ],
            "program": "${workspaceFolder}/src/spotify/audio-features.js",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "TEST",
            "skipFiles": [
                "<node_internals/**"
            ],
            "program": "${workspaceFolder}/src/spotify/track-duration.js",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
